.content{
    width: 1000px;
    margin:30px auto;
    td{
        height: 60px;
        border:solid 1px #84c1ff;
        box-sizing: border-box;
        font-size: 14px;
    }
    .label1{
        width: 150px;
        background: #ECF5FF;
        line-height: 60px;
        padding-right: 8px;
        text-align: right;
    }
    .text{
        width: 350px;
        padding-left:8px;
        padding-top:20px;
        padding-bottom:20px;
        line-height: 20px;
    }
    .h300{
        height: 300px;
        padding-top:9px;
        padding-left:9px;
    }
    .pic{
        background: url(#) no-repeat center center;
        width: 280px;
        height: 280px;
        background-size:contain;
        border:solid 1px #ccc;
        
    }
}




