<!DOCTYPE html>
<html>
<head>
    <title>新疆汇宝会员中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://www.eat163.com/assets/bootstrap-3.3.7.css">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
    <style type="text/css">
        @charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}
    </style>
    <script type="text/javascript">
        !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("½«¸ù¾ÝÒÑÓÐµÄmeta±êÇ©À´ÉèÖÃËõ·Å±ÈÀý");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.navigator.appVersion.match(/MicroMessenger/gi),r=a.devicePixelRatio;i=p&&!q?r>=3&&(!i||i>=3)?3:r>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var s=e.createElement("div");s.appendChild(g),e.write(s.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(a){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    

</head>
<body>
    <script type="text/javascript" src='http://www.eat163.com/assets/jquery-3.3.1.min.js'></script>
    <script type="text/javascript">
        function isPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
              "SymbianOS", "Windows Phone",
              "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
              if (userAgentInfo.indexOf(Agents[v]) > 0) {
                 flag = false;
                 break;
              }
            }
            if(flag){
                $('html').addClass('pc');
            }
            else{
                $('html').addClass('phone');
            }
            return flag;
        }
        isPC();
    </script>
    <style type="text/css">
        .pc .root{
            width: 1200px;
            margin: 20px auto;
        }
        .root{
            font-size: 14px;
            line-height: 24px;
        }
        body.phone{
            width: 10rem;
            overflow: hidden;
        }
        .phone .root{
            width: 10rem;
            box-sizing: border-box;
            padding:20px 12px;
        }
        div{
            margin-bottom: 12px;
            text-indent: 24px;
        }
    </style>
    <div class="root">
        <div style='margin-bottom:0;'>
            交易风险说明书
        </div>
        <div>
            尊敬的客户：
        </div>
        <div>
            根据国家主管部门及新疆汇宝商品交易中心有限公司（以下简称“交易中心”）章程的规定，本着对您负责的态度，现向您提供《新疆汇宝商品交易中心有限公司交易风险说明书》（以下简称“交易风险说明书”）。 申请人/申请单位在签署本协议及其他相关文件前，应充分阅读并完全理解新疆汇宝商品交易中心有限公司制定的交易规则和相关规章制度，并确知享有的权利和承担的义务。 商品现货交易是指以一定数量、质量标准的商品现货为标的物，采用计算机网络进行的挂牌交易、统一结算付款、价格行情实时显示的交易方式。参与商品现货交易存在一定风险，可能会发生损失，损失的总额可能超过您存放在交易市场保证金专用账户上的结算保证金、交易保证金及追加保证金。因此，您必须认真考虑您的经济能力是否适合进行商品现货交易。 考虑是否进行交易时，您应当明确以下几点： 
        </div>
        <div>
            一、 您必须认真阅读并遵守交易中心制定的交易规则和相关规章制度，如果您无法遵守交易中心的交易规则，您所持有的未转让商品现货将可能根据有关规则被强行转让，您必须承担由此产生的后果。 
        </div>
        <div>
            二、 请妥善保管您的交易账号及密码，在您的交易账号下发出的交易指令及其他指令均视为您本人行为，由于账号、密码泄露或丢失造成的损失，将由您本人承担。交易中心郑重提醒您注意账号、密码的保密、保存。
        </div>
        <div>
            三、 所有的交易结果须以每天交易闭市之后交易中心交易系统对账单（日报表）为依据。 
        </div>
        <div>
            四、 在交易中，任何有关获利或不亏损的担保或承诺都是没有根据的。如果赢利或亏损均由客户自行承担。
        </div>
        <div>
            五、 您与其他单位和个人签订的任何形式的合同或协议，无论内容是否涉及交易中心，交易中心概不承担任何责任。
        </div>
        <div>
            六、 由于国家法律、法规、政策的变化，交易中心业务规则的修改，紧急措施的出台等原因，您持有的未转让商品现货可能无法继续持有，您必须承担由此导致的损失。 
        </div>
        <div>
            七、 由于非交易中心所能控制的原因，例如：地震、水灾、火灾等不可抗力因素或者计算机系统、通讯系统故障等，可能造成您的指令无法成交或者无法全部成交，您必须承担由此导致的损失。 
        </div>
        <div>
            八、 由于交易中心电子化交易系统存在被网络黑客和计算机病毒攻击的可能性，由此可能导致交易系统故障，使交易无法进行及行情信息出现错误或延迟，您必须承担由此导致的损失。 
        </div>
        <div>
            九、 由于互联网上的数据传输可能因通信繁忙等原因出现延迟、中断、数据错误或不完全，从而使电子化交易及行情出现延迟、中断、数据错误或不完全，您必须承担由此导致的损失。 
        </div>
        <div>
            十、 由于您未充分了解电子化交易及行情软件的实际功能、信息来源、固有缺陷和使用风险，导致您对软件使用不当，造成决策和操作失误，您必须承担由此导致的损失。
        </div>
        <div>
            十一、 您的网络终端设备及软件系统与交易中心所提供的电子化交易系统不兼容，可能导致无法下达委托或委托失败，您必须承担由此导致的损失。 
        </div>
        <div>
            本交易风险说明书无法揭示从事商品现货交易风险和有关交易市场的全部情形。故您在入市交易之前，应仔细阅读并正确理解交易中心的各项业务规则，并对您自身的经济承受能力、风险控制能力和心理承受能力做出客观判断，对商品现货交易做仔细的研究。
        </div>
    </div>
    
</body>
</html>