body{
    padding-top:30px;
    th , td{
        font-size: 15px;
        width: 200px;
        padding-top:15px !important;
        padding-bottom:15px !important;
        div{
            word-break: break-all;
        }
        .name{
            width: 100px;
        }
        .tel{
            width: 120px;
        }
        .address{
            width: 230px;
        }
        .idcard{
            width: 200px;
        }
        .bank{
            width: 230px;
        }
        .detail{
            width: 80px;
        }
    }
}