body{
    padding-top:30px;
    padding-bottom:50px;
    .clear-float{
        float: none;
        clear: both;
    }
    .form-group  {
        height: 34px;
        margin-bottom: 15px;
        label {
            float: left;
            line-height: 34px;
            margin-right: 20px;
            width: 100px;
            text-align: right;
        }
        .text{
            float: left;
            line-height: 34px;
        }
        input , select{
            float: left;
            width: 600px;
        }
        .important{
            float: left;
            margin-left: 10px;
            color:#f40;
            height: 34px;
            line-height: 34px;
            font-size: 20px;
        }
        .line{
            height: 34px;
            width: 100%;
        }
        .error-msg{
            width: 1000px;
            clear: both;
            margin-left:125px;
            margin-top:8px;
            font-size: 14px;
            line-height: 14px;
            display: none;
            color:#f40;
        }
        &.has-error{
            height: 60px;
            input{
                border-color:#f40;

            }
            .error-msg{
                display: block;
            }
        }
        &.has-pic{
            height: 290px;
            .up-pic{
                width: 290px;
                height: 290px;
                border:solid 1px #999;
                float: left;
                margin-right: 20px;
                text-align: center;
                line-height: 290px;
                font-size: 20px;
                color:#aaa;
                font-weight: bold;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                background: url(#) no-repeat center center;
                background-size: contain; 
                &.has-error{
                    border-color:#f40;
                }
                .upload-mask{
                    position: absolute;
                    left:0;
                    right:0;
                    bottom:0;
                    opacity: 0.8;
                    background:#000;
                }
                input{
                    position:absolute;
                    left: 0;
                    top:0;
                    width: 290px;
                    height: 290px;
                    opacity: 0;
                }
            }
        }
    }
    .ft{
        margin-top:20px;
        border-top:solid 1px #ddd;
        position:relative;
        padding-top:20px;
        line-height: 21px;
        text-align: center;
        font-size: 14px;
        a{
            margin-right: 20px;
        }
        input{
            margin-right: 5px;
        }
    }
    .btn-primary{
        margin-top:15px;
        padding-left:30px;
        padding-right:30px;
        background-image: linear-gradient(135deg,#ff971b,#ff5000);
        border-color:#f60 !important;
        background-color:none;
        outline: none !important;
        span{
            font-family:'iconfont';
            margin-right:6px;
            -webkit-font-smoothing: antialiased;
        }
    }
}



.phone {
    body {
        width: 10rem;
        overflow: hidden;
        .container{
            padding-left:0;
            padding-right:0;
        }
        .form-group  {
            width: 10rem;
            box-sizing: border-box;
            padding-left:10px;
            label{
                width: 75px;
                margin-right: 10px;
            }
            input , select{
                width: 6rem;
            }
            &.has-pic{
                height: auto;
                width: 11.5rem;
                .up-pic{
                    width: 6rem;
                    height: 6rem;
                    margin-bottom: 10px;
                    margin-right: 50px;
                    input {
                        width: 6rem;
                        height: 6rem;
                    }
                }
                .up-pic2{
                    margin-left: 85px;
                }
            }
        }
    }
}






